spring.security.oauth2.client.registration.google.client-id=752690720438-cn3krup1ovt1ece6g995ogd44hgcu70d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mFRF4ObMsv5MDMO5bm2mwi_m
spring.security.oauth2.client.registration..google.scope=profile,email